{
  "name": "cartoview",
  "authors": [
    "Cartologic"
  ],
  "description": "cartoview client scripts",
  "main": "",
  "license": "MIT",
  "homepage": "http://cartologic.com/cartoview/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "ol3": "ol3-bower#^3.18.2",
    "angular": "#1.5.9",
    "angular-animate": "#1.5.9",
    "angular-aria": "#1.5.9",
    "angular-messages": "#1.5.9",
    "angular-material": "^1.1.1",
    "angular-resource": "#1.5.9",
    "angular-resource-tastypie": "^1.0.4",
    "normalize-css": "^5.0.0",
    "angular-bootstrap": "^2.4.0",
    "angular-drag-and-drop-lists": "^2.1.0",
    "ng-image-appear": "^1.11.3",
    "lf-ng-md-file-input": "^1.5.1",
    "angular-img-fallback": "^0.2.0"
  }
}
