version: '3'

services:
  postgis:
    image: cartoview/cartoview-postgis:latest
    restart: unless-stopped
    env_file:
      - ./postgis.env
    volumes:
      - "./pgdata:/var/lib/postgresql"
    ports:
      - "5432:5432"
  elasticsearch:
    image: elasticsearch:alpine
    restart: unless-stopped
    stdin_open: true
    tty: true
  rabbitmq:
    image: rabbitmq
    restart: unless-stopped
    stdin_open: true
    tty: true
  geoserver:
    image: geonode/geoserver:2.9.x-oauth2
    restart: unless-stopped
    depends_on:
      - postgis
    volumes:
      - "./geoserver/data:/geoserver_data/data"
    ports:
      - "8080:8080"
  cartoview:
    command: bash -c "python server.py"
    restart: unless-stopped
    image: cartoview/cartoview:latest
    depends_on:
      - postgis
      - geoserver
    env_file:
      - ./django.env
    volumes:
      - "./:/code/"
    ports:
      - "8000:8000"
  nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf