#===========================================================================
# allowed DPIs
#===========================================================================
dpis:
  - 96
  - 150
  - 300

#===========================================================================
# the allowed scales
#===========================================================================
scales:
  - 0.35
  - 0.7
  - 1.5
  - 3.5
  - 7.0
  - 15.0
  - 35.0
  - 70.0
  - 150.0
  - 250.0
  - 500.0
  - 1000.0
  - 2000.0
  - 4000.0
  - 8000.0
  - 15000.0
  - 35000.0
  - 70000.0
  - 150000.0
  - 250000.0
  - 500000.0
  - 1000000.0
  - 2000000.0
  - 4000000.0
  - 10000000.0
  - 15000000.0
  - 35000000.0
  - 75000000.0
  - 150000000.0
  - 250000000.0

outputFilename: 'GeoNode-Map-${date}.pdf'

brokenUrlPlaceholder: 'default'
# brokenUrlPlaceholder: 'throw'

#===========================================================================
# the list of allowed ips
#===========================================================================
hosts:
  - !localMatch
    dummy: true
  - !acceptAll
    dummy: true
  - !dnsMatch
    host: localhost
    port: 80
  - !dnsMatch
    host: labs.metacarta.com
    port: 80
  - !dnsMatch
    host: terraservice.net
    port: 80
  - !dnsMatch
    host: tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: www.geocat.ch
    port: 80
  - !dnsMatch
    host: otile1.mqcdn.com
    port: 80
  - !dnsMatch
    host: otile2.mqcdn.com
    port: 80
  - !dnsMatch
    host: otile3.mqcdn.com
    port: 80
  - !dnsMatch
    host: otile4.mqcdn.com
    port: 80
  - !dnsMatch
    host: otile5.mqcdn.com
    port: 80
  - !dnsMatch
    host: a.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: b.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: c.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: d.tile.openstreetmap.org
    port: 80
  - !dnsMatch
    host: a.tile.openstreetmap.fr
    port: 80
  - !dnsMatch
    host: b.tile.openstreetmap.fr
    port: 80
  - !dnsMatch
    host: c.tile.openstreetmap.fr
    port: 80
  - !dnsMatch
    host: d.tile.openstreetmap.fr
    port: 80
  - !dnsMatch
    host: en.unesco.org
    port: 80
  - !dnsMatch
    host: en.unesco.org/tiles
    port: 80
  - !dnsMatch
    host: en.unesco.org/tiles/geodata
    port: 80
  - !dnsMatch
    host: a.tile.openstreetmap.fr/hot
    port: 80
  - !dnsMatch
    host: api.mapbox.com
    port: 80
  - !dnsMatch
    host: api.mapbox.com/styles/v1/mapbox/satellite-streets-v9/tiles
    port: 80
  - !dnsMatch
    host: api.mapbox.com/styles/v1/mapbox/streets-v9/tiles
    port: 80

layouts:
  #===========================================================================
  A4 :
  #===========================================================================
    metaData:
      title: '${mapTitle}'
      author: 'GeoNode'
      subject: 'Simple layout'
      keywords: 'map,print'
      creator: 'GeoNode'
    mainPage:
      rotation: false
      pageSize: 842 595
      landscape: false
      items:
        - !columns
          absoluteX: 30
          absoluteY: 575
          width: 782
          items:
            - !image
              maxWidth: 782
              url: '/${configDir}/print_header.png'
            - !text
              font: Helvetica
              fontSize: 24
              fontColor: #0874B8
              spacingAfter: 100
              align: center
              text: '${mapTitle}'
        - !map
          width: 592
          height: 400
          absoluteX:30
          absoluteY:475
        #legend panel
        - !columns
          config:
            borderWidth: 1
            cells:
              - borderWidth: 1
                borderWidthLeft: 1
                borderColor: black
                padding: 2
                backgroundColor: white
                vertAlign: bottom
          widths: [170]
          absoluteX: 642
          absoluteY: 475
          width: 175
          height: 500
          items:
            - !legends
              horizontalAlignment: left
              iconMaxWidth: 150
              iconMaxHeight: 0
              layerSpace: 5
              layerFontSize: 6
              classIndentation: 5
              classFontSize: 6
              classSpace: 4
              backgroundColor: #ffffff
              failOnBrokenUrl: true
        - !columns
          absoluteX: 590
          absoluteY: 140
          width: 40
          items:
            - !image
              maxWidth: 40
              maxHeight: 40
              url: 'file://${configDir}/Arrow_North_CFCF.svg'
              rotation: '${rotation}'
        - !columns
          absoluteX: 30
          absoluteY: 55
          width: 782
          widths: [140, 500, 140]
          items:
            - !columns
              nbColumns: 1
              items:
                - !text
                  width: 424
                  text: '(c) example.com'
                  fontEncoding: Cp1252
                  fontSize: 5
                  align: justified
                  vertAlign: middle
                - !text
                  width: 424
                  text: '${now MM.dd.yyyy}'
                  fontEncoding: Cp1252
                  fontSize: 5
                  align: left
                  vertAlign: middle
            - !text
              align: center
              vertAlign: middle
              fontSize: 6
              text: '${comment}'
            - !scalebar
              align: right
              vertAlign: middle
              maxSize: 200
              type: 'bar sub'
              intervals: 5

  #===========================================================================
  Wide :
  #===========================================================================
    metaData:
      title: '${mapTitle}'
      author: 'GeoNode'
      subject: 'Simple layout'
      keywords: 'map,print'
      creator: 'GeoNode'
    mainPage:
      rotation: true
      pageSize: 842 595
      landscape: false
      items:
        - !columns
          absoluteX: 30
          absoluteY: 575
          width: 782
          items:
            - !image
              maxWidth: 782
              url: '/${configDir}/print_header.png'
            - !text
              font: Helvetica
              fontSize: 24
              fontColor: #0874B8
              spacingAfter: 100
              align: center
              text: '${mapTitle}'
        - !map
          width: 780
          height: 400
          absoluteX:30
          absoluteY:475
        - !columns
          absoluteX: 750
          absoluteY: 140
          width: 40
          items:
            - !image
              maxWidth: 40
              maxHeight: 40
              url: 'file://${configDir}/Arrow_North_CFCF.svg'
              rotation: '${rotation}'
        - !columns
          absoluteX: 30
          absoluteY: 55
          width: 782
          widths: [140, 500, 140]
          items:
            - !columns
              nbColumns: 1
              items:
                - !text
                  width: 424
                  text: '(c) example.com'
                  fontEncoding: Cp1252
                  fontSize: 5
                  align: justified
                  vertAlign: middle
                - !text
                  width: 424
                  text: '${now MM.dd.yyyy}'
                  fontEncoding: Cp1252
                  fontSize: 5
                  align: left
                  vertAlign: middle
            - !text
              align: center
              vertAlign: middle
              fontSize: 6
              text: '${comment}'
            - !scalebar
              align: right
              vertAlign: middle
              maxSize: 200
              type: 'bar sub'
              intervals: 5
